
var.MaxSlot = 5 //max slot it will go to 9 being max
var.MinTime = 2  // min time between swaps
var.MaxTime = 20 // max time between swaps
//Small times like under 1 second WILL BREAK THIS

// Made For
//  ____     _  __   _  _
// |  _ \   | |/ /_ | || |
// | |_) |  | | '_ \| || |_
// |  __/ |_| | (_) |__   _|
// |_|   \___/ \___/   |_|
                          

var.random = 1
var.keyR = floor(RandomRange(0,var.MaxSlot))
debug = var.keyR
if var.random = 1
   var.keyR = floor(RandomRange(0,var.MaxSlot))
   key.f5 = 1
   wait(1ms)
   key.f5 = 0
   wait(10ms)
   if var.keyR = 0
      key.0 = 1
      wait(100ms)
      key.0 = 0
   endif
   if var.keyR = 1
      key.1 = 1
      wait(100ms)
      key.1 = 0
   endif
   if var.keyR = 2
      key.2 = 1
      wait(100ms)
      key.2 = 0
   endif
   if var.keyR = 3
      key.3 = 1
      wait(100ms)
      key.3 = 0
   endif
   if var.keyR = 4
      key.4 = 1
      wait(100ms)
      key.4 = 0
   endif
   if var.keyR = 5
      key.5 = 1
      wait(100ms)
      key.5 = 0
   endif
   if var.keyR = 6
      key.6 = 1
      wait(100ms)
      key.6 = 0
   endif
   if var.keyR = 7
      key.7 = 1
      wait(100ms)
      key.7 = 0
   endif
   if var.keyR = 8
      key.8 = 1
      wait(100ms)
      key.8 = 0
   endif
   if var.keyR = 9
      key.9 = 1
      wait(100ms)
      key.9 = 0
   endif
   wait(100ms)
   key.f7 = 1
   wait(1ms)
   key.f7 = 0
   var.random = 0
endif
wait RandomRange(var.Mintime,var.MaxTime)s
var.random = 1

